# ArtBookTesting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sametersoyoglu/artbooktesting/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/sametersoyoglu/artbooktesting/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/com/sametersoyoglu/artbooktesting/repo/: FakeArtRepositoryTest.kt
app/src/androidTest/java/com/sametersoyoglu/artbooktesting/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/sametersoyoglu/artbooktesting/view/: ArtDetailsFragmentTest.kt  ArtFragmentTest.kt  ImageApiFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sametersoyoglu/artbooktesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametersoyoglu/artbooktesting/: ArtBookApplication.kt
app/src/main/java/com/sametersoyoglu/artbooktesting/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/sametersoyoglu/artbooktesting/api/: RetrofitApi.kt
app/src/main/java/com/sametersoyoglu/artbooktesting/dependencyinjection/: AppModule.kt
app/src/main/java/com/sametersoyoglu/artbooktesting/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/sametersoyoglu/artbooktesting/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/sametersoyoglu/artbooktesting/roomdb/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/sametersoyoglu/artbooktesting/util/: Resource.kt  Util.kt
app/src/main/java/com/sametersoyoglu/artbooktesting/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/sametersoyoglu/artbooktesting/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/sametersoyoglu/artbooktesting/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/sametersoyoglu/artbooktesting/repo/: FakeArtRepository.kt
app/src/test/java/com/sametersoyoglu/artbooktesting/viewmodel/: ArtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
